name: Docker Image CI

on:
  push:
    branches: [ "sprint4/github-actions" ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Copy secrets
      run: echo "${{ secrets.ENV }}" > .env.production
    - name: Build the Docker image
      run: docker compose up --force-recreate --build -d
